VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661a6df93546ff5883dd"
VITE_APPWRITE_DATABASE_ID="661a6ea2b80e12925f9a"
VITE_APPWRITE_COLLECTION_ID="661a6f0c528aa5e92fd6"
VITE_APPWRITE_BUCKET_ID="661a719b4ddcf9d449cd"